[06-Dec-2018 17:52:38 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/jcloudmy/public_html/jsoft_acc/cleanto/objects/class_connection.php on line 30
[06-Dec-2018 17:52:38 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/jcloudmy/public_html/jsoft_acc/cleanto/objects/class_connection.php on line 30
[06-Dec-2018 17:52:38 Asia/Kuala_Lumpur] PHP Warning:  parse_ini_file(/home/jcloudmy/public_html/jsoft_acc/cleanto/../jsheetconfig.ini): failed to open stream: No such file or directory in /home/jcloudmy/public_html/jsoft_acc/cleanto/config_index.php on line 14
[06-Dec-2018 17:52:38 Asia/Kuala_Lumpur] PHP Warning:  session_name(): session.name cannot be a numeric or empty '' in /home/jcloudmy/public_html/jsoft_acc/cleanto/config_index.php on line 17
[06-Dec-2018 17:52:38 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/jcloudmy/public_html/jsoft_acc/cleanto/config_index.php on line 29
[06-Dec-2018 18:00:28 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'jcloudmy_krish'@'localhost' to database 'JSOFT_PROD_SVR' in /home/jcloudmy/public_html/jsoft_acc/cleanto/config_index.php on line 29
[06-Dec-2018 18:01:00 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'jcloudmy_krish'@'localhost' to database 'JSOFT_PROD_SVR' in /home/jcloudmy/public_html/jsoft_acc/cleanto/objects/class_connection.php on line 30
[06-Dec-2018 18:01:00 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'jcloudmy_krish'@'localhost' to database 'JSOFT_PROD_SVR' in /home/jcloudmy/public_html/jsoft_acc/cleanto/objects/class_connection.php on line 30
[06-Dec-2018 18:01:00 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'jcloudmy_krish'@'localhost' to database 'JSOFT_PROD_SVR' in /home/jcloudmy/public_html/jsoft_acc/cleanto/config_index.php on line 29
[06-Dec-2018 18:01:14 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'jcloudmy_krish'@'localhost' to database 'JSOFT_PROD_SVR' in /home/jcloudmy/public_html/jsoft_acc/cleanto/config_index.php on line 29
[06-Dec-2018 18:02:09 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'jcloudmy_krish'@'localhost' to database 'JSOFT_PROD_SVR' in /home/jcloudmy/public_html/jsoft_acc/cleanto/objects/class_connection.php on line 30
[06-Dec-2018 18:02:09 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'jcloudmy_krish'@'localhost' to database 'JSOFT_PROD_SVR' in /home/jcloudmy/public_html/jsoft_acc/cleanto/objects/class_connection.php on line 30
[06-Dec-2018 18:02:09 Asia/Kuala_Lumpur] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'jcloudmy_krish'@'localhost' to database 'JSOFT_PROD_SVR' in /home/jcloudmy/public_html/jsoft_acc/cleanto/config_index.php on line 29
[27-Jun-2019 08:26:46 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:26:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:26:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/config_index.php on line 29
[27-Jun-2019 08:27:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:27:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:27:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/config_index.php on line 29
[27-Jun-2019 08:28:47 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:28:47 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:28:47 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/config_index.php on line 29
[27-Jun-2019 08:28:47 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:28:47 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:28:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/config_index.php on line 29
[27-Jun-2019 08:29:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:29:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:29:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/config_index.php on line 29
[27-Jun-2019 08:29:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:29:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:29:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/config_index.php on line 29
[27-Jun-2019 08:33:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:33:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:33:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/config_index.php on line 29
[27-Jun-2019 08:33:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:33:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/objects/class_connection.php on line 30
[27-Jun-2019 08:33:23 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/recarts/cleanto/config_index.php on line 29
[16-Jan-2020 03:23:00 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/jsoft/cleanto/objects/class_connection.php on line 30
[16-Jan-2020 03:23:00 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/jsoft/cleanto/objects/class_connection.php on line 30
[16-Jan-2020 03:23:01 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/jsoft/cleanto/config_index.php on line 29
[16-Jan-2020 03:23:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/jsoft/cleanto/objects/class_connection.php on line 30
[16-Jan-2020 03:23:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/jsoft/cleanto/objects/class_connection.php on line 30
[16-Jan-2020 03:23:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/jsoft/cleanto/config_index.php on line 29
[16-Jan-2020 03:23:21 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/jsoft/cleanto/objects/class_connection.php on line 30
[16-Jan-2020 03:23:21 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/jsoft/cleanto/objects/class_connection.php on line 30
[16-Jan-2020 03:23:22 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'jcloudmy_krish'@'localhost' (using password: YES) in /home/servicin/public_html/jsoft/cleanto/config_index.php on line 29
